<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			.clearFloat::after {
				content: "";
				display: block;
				clear: both;
				height: 0;
				line-height: 0;
				visibility: hidden;
			}

			.clearFloat {
				zoom: 1;

			}

			#banner {
				width: 718px;
				height: 430px;
				border: 3px solid red;
				margin: 30px auto;
				position: relative;
				overflow: hidden;
			}

			/* 图片 */
			.pages {
				width: 4308px;
				height: 430px;
				position: relative;
				top: 0;
				left: 0;
			}

			.pages img{
				width: 718px;
				height: 430px;
			}
			.pages li {
				float: left;
				position: relative;
			}
			
			.pages li p{
				position: absolute;
				top: 0%;
				left: 0;
				width: 100%;
				height: 50px;
				text-align: center;
				line-height: 50px;
				background: rgba(0, 0, 0, 0.3);
				color: #fff;
			}

			/* 左右箭头 */
			#banner>P {
				width: 57px;
				height: 57px;
				text-align: center;
				line-height: 60px;
				font-size: 20px;
				color: #fff;
				font-family: "宋体";
				font-weight: bolod;
				position: absolute;
				top: 50%;
				margin-top: -30px;
				background: rgba(0, 0, 0, 0.5);
			}

			#left {
				left: 0;
				border-radius: 0 50% 50% 0;
			}

			#right {
				right: 0;
				border-radius: 50% 0 0 50%;
			}

	
			.list {
				width: 144px;
				height: 29px;
				margin-left: -75px;
				position: absolute;
				bottom: 10px;
				left: 50%;
				display: flex;
				justify-content: space-evenly;
				align-content: center;
				background: rgba(0, 0, 0, 0.6);
				border-radius: 15px;
			}

			.list li {
				margin-top: 6px;
				width: 15px;
				height: 15px;
				background: #619f9a;
				float: left;
				border-radius: 10px;
			}

			.list .one {
				background: #fff;
			}
		</style>
		<script src="index.js"></script>
	</head>
	<body>
		<div id="banner">
			<ul class="pages">
<!-- 				lunbo -->
				<li><a href="#"><img src="01.jpg" alt=""></a></li>
				<li><a href="#"><img src="02.jpg" alt=""></a></li>
				<li><a href="#"><img src="03.jpg" alt=""></a></li>
				<li><a href="#"><img src="04.jpg" alt=""></a></li>
			</ul>
			<p id="left">&lt;</p>
			<p id="right">&gt;</p>
			<ol class="list">
				<li class="one"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
	</body>
</html>
